NODE_TLS_REJECT_UNAUTHORIZED=0
AUTH_SECRET="" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_OIDC_ID=nextjs_client
AUTH_OIDC_SECRET=CBDA4D22-87F3-44B5-A5E3-6FE1E111FBFB
AUTH_OIDC_ISSUER=https://localhost:8085